# PersonalWebsiteReact

./: PersonalWebsite3.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PersonalWebsite.Data/: PersonalWebsite.Data.csproj
PersonalWebsite.Data.UnitTests/: PersonalWebsite.Data.UnitTests.csproj
PersonalWebsite.Data.UnitTests/ArticleFileReader_Tests/: ArticleFileReader_Ctor.cs  ArticleFileReader_Read.cs
PersonalWebsite.Data.UnitTests/CategoryFileReader_Tests/: CategoryFileReader_Ctor.cs  CategoryFileReader_GetTopArticleSummary.cs  CategoryFileReader_Read.cs
PersonalWebsite.Data.UnitTests/IndexFileReader_Tests/: IndexFileReader_Ctor.cs  IndexFileReader_Read.cs
PersonalWebsite.Data.UnitTests/JsonDeserialiser/: JsonDeserialiser_Deserialise.cs  JsonDeserialiser_ReadJson.cs
PersonalWebsite.Data/Data/: index.json
PersonalWebsite.Data/Data/Articles/: 1.json  3.json  4.json  5.json  6.json  7.json  ArtisticSoftware.html  DatabaseManager.html  DeepBreaths.html  FiveRulesOfAria.html  GettingStartedWithHtmlEmail.html  GoogleInbox.html  GriefInspired.html  HtmlEmailEditorsDesignCaseStudy.html  MissingPieces.html  NavigatingNewWorld.html  PersonalV1.html  PersonalV2.html  PersonalV3.html  _starter.html  _test.html  about.html  advanced-senior-developer.html  experience.html  jupiter-migration-engineer.html  tikit-analyst-programmer.html  tikit-technical-consultant.html
PersonalWebsite.Data/Data/Categories/: 1.json  2.json  3.json  experience.json
PersonalWebsite.Data/Interfaces/: IArticle.cs  IArticleReader.cs  IArticleSummary.cs  ICategory.cs  ICategoryContent.cs  ICategoryReader.cs  IDataReader.cs  IIndexReader.cs
PersonalWebsite.Data/Models/: Article.cs  ArticleSummary.cs  Category.cs  CategoryContent.cs
PersonalWebsite.Data/Readers/: ArticleFileReader.cs  CategoryFileReader.cs  DataReader.cs  IndexFileReader.cs  JsonDeserialiser.cs
PersonalWebsite.React/: PersonalWebsite.React.csproj  Program.cs  WeatherForecast.cs
PersonalWebsite.React/Controllers/: BlogController.cs  WeatherForecastController.cs
PersonalWebsite.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonalWebsite.React/Properties/: launchSettings.json
PersonalWebsite.React/client-app/: package-lock.json  package.json
PersonalWebsite.React/client-app/public/: index.html
PersonalWebsite.React/client-app/src/: App.css  App.tsx  ArticleView.css  aspnetcore-react.ts  index.tsx
PersonalWebsite.React/client-app/src/components/: ImageBar.css  ImageBar.tsx  Nav.tsx
PersonalWebsite.React/client-app/src/components/article/: ArticleContent.tsx  ArticleRoute.tsx  ArticleSummaryItem.css  ArticleSummaryItem.tsx
PersonalWebsite.React/client-app/src/components/articles/: Articles.css  Articles.tsx
PersonalWebsite.React/client-app/src/components/category/: Category.css  Category.tsx  CategoryRoute.tsx
PersonalWebsite.React/client-app/src/components/contact/: Contact.css  Contact.tsx
PersonalWebsite.React/client-app/src/components/header/: Header.css  Header.tsx
PersonalWebsite.React/client-app/src/components/imageBar/: ImageBar.css  ImageBar.tsx
PersonalWebsite.React/client-app/src/components/nav/: Nav.css  Nav.tsx
PersonalWebsite.React/client-app/src/interfaces/data/: article.ts  articleSummary.ts  category.ts  categoryContent.ts
Project1/: .eslintrc.json  Program.cs  Project1.csproj
Project1/Controllers/: ArticlesController.cs
Project1/Models/: ExampleCsModel.cs
Project1/Properties/: launchSettings.json
Project1/client-app/: package.json
Project1/client-app/src/: aspnetcore-https.js  aspnetcore-https.js.map
Project1/client-app/src/interfaces/data/: exampleCsModel.ts
Project1/wwwroot/js/ClientApp/: test.js  test.js.map
Project1/wwwroot/js/scripts/: file.js  file.js.map
